----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DemoCatV3.PcbDoc   2020-04-10  11:16:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DemoCatV3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             126       PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      122mil (3.1mm)                                            Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              164

Total Processing Time (hh:mm:ss) : 00:00:00
