--cpu Cortex-M3
"drv\startup_stm32f103xb.o"
"drv\uart.o"
"drv\ctrl.o"
"drv\mat.o"
"drv\mem_mgt.o"
"drv\main.o"
"drv\stm32f1xx_it.o"
"drv\stm32f1xx_hal_msp.o"
"drv\stm32f1xx_hal_gpio_ex.o"
"drv\stm32f1xx_hal_tim.o"
"drv\stm32f1xx_hal_tim_ex.o"
"drv\stm32f1xx_hal.o"
"drv\stm32f1xx_hal_rcc.o"
"drv\stm32f1xx_hal_rcc_ex.o"
"drv\stm32f1xx_hal_gpio.o"
"drv\stm32f1xx_hal_dma.o"
"drv\stm32f1xx_hal_cortex.o"
"drv\stm32f1xx_hal_pwr.o"
"drv\stm32f1xx_hal_flash.o"
"drv\stm32f1xx_hal_flash_ex.o"
"drv\stm32f1xx_hal_exti.o"
"drv\stm32f1xx_hal_uart.o"
"drv\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Drv\Drv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drv.map" -o Drv\Drv.axf