<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\DemoCat\Drv\MDK-ARM\Drv\Drv.jscope\unspecified" />
            <ElfFile Name="D:\DemoCat\Drv\MDK-ARM\Drv\Drv.axf" />
            <DataFile Name="..\..\..\..\Sim\0Battery1Temperature.csv" />
            <RawFile Name="..\..\..\..\Sim\0Battery1Temperature.csv" />
            <Scope>
                <Options TimeResolutionUs="200" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="ADC_VAL[0]" Address="0x200004F4" Type="uint" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1714" YAvgSampled="1645" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="2000" File="../Src/main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ADC_VAL[1]" Address="0x200004F8" Type="uint" TypeID="12" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="1613" YMaxSampled="1663" YAvgSampled="1635" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="2000" File="../Src/main.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
