<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\DemoCat\Drv\MDK-ARM\Drv\Drv.jscope\unspecified" />
            <ElfFile Name="D:\DemoCat\Drv\MDK-ARM\Drv\Drv.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="last_pos" Address="0x20000038" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-3" YMaxSampled="1" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="10" MaxValue="20" File="ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ml_vel" Address="0x2000001C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-39" YMaxSampled="39" YAvgSampled="0" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="400" IsAutoConfig="0" YResolution="1" MaxValue="40" File="ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rt_ml_cnt" Address="0x20000014" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-3" YMaxSampled="1" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="1" MaxValue="20" File="ctrl.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
